body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.block1 {
    position: relative;
    height: 300px;
    width: 100%;
}

.img1 {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img2 {
    position: absolute;
    width: 250px;
    margin-top: 25px;
    margin-left: 40px;
}

.block-text {
    position: absolute;
    width: 100%;
    left: 26%;
    top: 24%;
    font-size: 20px;
    line-height: 1px;
    color: white;
}

.p1 {
    font-size: 50px;
}

.p2 {
    font-size: 20px;
}



.block2 {
    grid-row-gap: 20px;
    grid-template-rows: auto 1fr;
    margin-left: 40px;
    margin-right: 40px;
}


.contact {
    width: 40%;
    grid-row-gap: 10px;
    grid-template-rows: auto 1fr;
}

.contact-div-1 {
    width: 100%;
    grid-column-gap: 10px;
    grid-template-columns: auto 1fr;
}

.contact-div-1 img {
    width: 20px;
}

.contact-div-1 p {
    width: 200px;
    font-size: 20px;
    line-height: 1px;
}